localhost

[all:vars]
ethereum_network_name=dencun-msf-1

[bootnode]
bootnode-1 ansible_host=164.92.235.136 cloud=digitalocean cloud_region=fra1 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=139.59.8.249 cloud=digitalocean cloud_region=blr1 validator_start=1000 validator_end=1500

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=64.23.132.97 cloud=digitalocean cloud_region=sfo3 validator_start=10000 validator_end=10100

[lighthouse_geth]
lighthouse-geth-1 ansible_host=164.90.215.85 cloud=digitalocean cloud_region=fra1 validator_start=0 validator_end=500

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=204.48.20.219 cloud=digitalocean cloud_region=nyc1 validator_start=500 validator_end=1000

[lighthouse_reth]
lighthouse-reth-1 ansible_host=170.64.222.0 cloud=digitalocean cloud_region=syd1 validator_start=7500 validator_end=8000

[lodestar_besu]
lodestar-besu-1 ansible_host=165.232.136.0 cloud=digitalocean cloud_region=sfo3 validator_start=4000 validator_end=4500

[lodestar_erigon]
lodestar-erigon-1 ansible_host=170.64.151.0 cloud=digitalocean cloud_region=syd1 validator_start=10200 validator_end=10300

[lodestar_geth]
lodestar-geth-1 ansible_host=64.226.76.72 cloud=digitalocean cloud_region=fra1 validator_start=3000 validator_end=3500

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=64.227.165.83 cloud=digitalocean cloud_region=blr1 validator_start=3500 validator_end=4000

[lodestar_reth]
lodestar-reth-1 ansible_host=159.223.25.9 cloud=digitalocean cloud_region=fra1 validator_start=8500 validator_end=9000

[mev_relay]
mev-relay-1 ansible_host=68.183.214.212 cloud=digitalocean cloud_region=fra1 

[nimbus_besu]
nimbus-besu-1 ansible_host=159.65.149.227 cloud=digitalocean cloud_region=blr1 validator_start=7000 validator_end=7500

[nimbus_erigon]
nimbus-erigon-1 ansible_host=143.110.226.106 cloud=digitalocean cloud_region=sfo3 validator_start=10400 validator_end=10500

[nimbus_geth]
nimbus-geth-1 ansible_host=159.223.164.122 cloud=digitalocean cloud_region=nyc1 validator_start=6000 validator_end=6500

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=164.92.204.231 cloud=digitalocean cloud_region=fra1 validator_start=6500 validator_end=7000

[nimbus_reth]
nimbus-reth-1 ansible_host=146.190.160.186 cloud=digitalocean cloud_region=sfo3 validator_start=9500 validator_end=10000

[prysm_besu]
prysm-besu-1 ansible_host=159.89.27.240 cloud=digitalocean cloud_region=fra1 validator_start=2500 validator_end=3000

[prysm_erigon]
prysm-erigon-1 ansible_host=64.227.165.85 cloud=digitalocean cloud_region=blr1 validator_start=10100 validator_end=10200

[prysm_geth]
prysm-geth-1 ansible_host=170.64.222.4 cloud=digitalocean cloud_region=syd1 validator_start=1500 validator_end=2000

[prysm_nethermind]
prysm-nethermind-1 ansible_host=159.223.152.192 cloud=digitalocean cloud_region=nyc1 validator_start=2000 validator_end=2500

[prysm_reth]
prysm-reth-1 ansible_host=134.122.26.39 cloud=digitalocean cloud_region=nyc1 validator_start=8000 validator_end=8500

[teku_besu]
teku-besu-1 ansible_host=64.23.155.63 cloud=digitalocean cloud_region=sfo3 validator_start=5500 validator_end=6000

[teku_erigon]
teku-erigon-1 ansible_host=170.64.133.167 cloud=digitalocean cloud_region=syd1 validator_start=10300 validator_end=10400

[teku_geth]
teku-geth-1 ansible_host=165.232.125.42 cloud=digitalocean cloud_region=fra1 validator_start=4500 validator_end=5000

[teku_nethermind]
teku-nethermind-1 ansible_host=139.59.62.23 cloud=digitalocean cloud_region=blr1 validator_start=5000 validator_end=5500

[teku_reth]
teku-reth-1 ansible_host=159.65.153.42 cloud=digitalocean cloud_region=blr1 validator_start=9000 validator_end=9500


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_reth

# Execution client groups

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
