localhost

[all:vars]
ethereum_network_name=dencun-devnet-12

[lighthouse_erigon]
lighthouse-erigon-1-arm ansible_host=78.47.26.6 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2000 validator_end=2100

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=95.216.144.240 cloud=hetzner cloud_region=hel1-dc2 validator_start=1800 validator_end=1900

[lighthouse_reth]
lighthouse-reth-1-arm ansible_host=49.13.120.112 cloud=hetzner cloud_region=fsn1-dc14 validator_start=1900 validator_end=2000

[nimbus_erigon]
nimbus-erigon-1-arm ansible_host=94.130.168.148 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2300 validator_end=2400

[nimbus_nethermind]
nimbus-nethermind-1-arm ansible_host=49.13.116.26 cloud=hetzner cloud_region=fsn1-dc14 validator_start=2200 validator_end=2300

[prysm_besu]
prysm-besu-1-arm ansible_host=94.130.105.188 cloud=hetzner cloud_region=nbg1-dc3 validator_start=3350 validator_end=3450

[teku_geth]
teku-geth-1-arm ansible_host=65.109.130.109 cloud=hetzner cloud_region=hel1-dc2 validator_start=2400 validator_end=2500

[teku_nethermind]
teku-nethermind-1-arm ansible_host=78.46.142.182 cloud=hetzner cloud_region=fsn1-dc14 validator_start=2500 validator_end=2600

[teku_reth]
teku-reth-1-arm ansible_host=116.203.129.6 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2600 validator_end=2700


# Consensus client groups

[lighthouse:children]
lighthouse_erigon
lighthouse_geth
lighthouse_reth
[lodestar:children]
[nimbus:children]
nimbus_erigon
nimbus_nethermind
[teku:children]
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu

# Execution client groups

[besu:children]
prysm_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
teku_geth
[nethermind:children]
nimbus_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
nimbus_erigon
[reth:children]
lighthouse_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
