localhost

[all:vars]
ethereum_network_name=dencun-devnet-12

[lighthouse_erigon]
lighthouse-erigon-1-arm ansible_host=78.47.26.6 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2000 validator_end=2100

[lighthouse_geth]
lighthouse-geth-1-arm ansible_host=95.216.144.240 cloud=hetzner cloud_region=hel1-dc2 validator_start=1800 validator_end=1900

[lighthouse_nethermind]
lighthouse-nethermind-1-arm ansible_host=128.140.1.73 cloud=hetzner cloud_region=nbg1-dc3 validator_start=250 validator_end=510

[lighthouse_reth]
lighthouse-reth-1-arm ansible_host=49.13.120.112 cloud=hetzner cloud_region=fsn1-dc14 validator_start=1900 validator_end=2000

[lodestar_nethermind]
lodestar-nethermind-1-arm ansible_host=65.108.88.204 cloud=hetzner cloud_region=hel1-dc2 validator_start=2100 validator_end=2200

[nimbus_erigon]
nimbus-erigon-1-arm ansible_host=94.130.168.148 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2300 validator_end=2400

[nimbus_nethermind]
nimbus-nethermind-1-arm ansible_host=49.13.116.26 cloud=hetzner cloud_region=fsn1-dc14 validator_start=2200 validator_end=2300

[nimbus_reth]
nimbus-reth-1-arm ansible_host=167.235.140.201 cloud=hetzner cloud_region=nbg1-dc3 

[prysm_besu]
prysm-besu-1-arm ansible_host=94.130.105.188 cloud=hetzner cloud_region=nbg1-dc3 validator_start=3350 validator_end=3450

[teku_besu]
teku-besu-1-arm ansible_host=195.201.140.228 cloud=hetzner cloud_region=nbg1-dc3 
teku-besu-2-arm ansible_host=128.140.68.148 cloud=hetzner cloud_region=nbg1-dc3 

[teku_geth]
teku-geth-1-arm ansible_host=65.109.130.109 cloud=hetzner cloud_region=hel1-dc2 validator_start=2400 validator_end=2500

[teku_nethermind]
teku-nethermind-1-arm ansible_host=78.46.142.182 cloud=hetzner cloud_region=fsn1-dc14 validator_start=2500 validator_end=2600

[teku_reth]
teku-reth-1-arm ansible_host=116.203.129.6 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2600 validator_end=2700


# Consensus client groups

[lighthouse:children]
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_reth
[lodestar:children]
lodestar_nethermind
[nimbus:children]
nimbus_erigon
nimbus_nethermind
nimbus_reth
[teku:children]
teku_besu
teku_geth
teku_nethermind
teku_reth
[prysm:children]
prysm_besu

# Execution client groups

[besu:children]
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
teku_nethermind
[erigon:children]
lighthouse_erigon
nimbus_erigon
[reth:children]
lighthouse_reth
nimbus_reth
teku_reth

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
reth

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
