localhost

[all:vars]
ethereum_network_name=dencun-tnet-1

[bootnode]
bootnode-1 ansible_host=34.87.10.181 ipv6=none cloud=googleclould cloud_region=asia-southeast1-a 

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=35.240.218.179 ipv6=none cloud=googleclould cloud_region=asia-southeast1-a validator_start=225 validator_end=250

[lighthouse_geth]
lighthouse-geth-1 ansible_host=34.142.164.17 ipv6=none cloud=googleclould cloud_region=asia-southeast1-a validator_start=0 validator_end=100

[mev_relay]
mev-relay-1 ansible_host=34.143.160.233 ipv6=none cloud=googleclould cloud_region=asia-southeast1-a 

[nimbus_geth]
nimbus-geth-1 ansible_host=34.87.157.159 ipv6=none cloud=googleclould cloud_region=asia-southeast1-b validator_start=1030 validator_end=1140

[prysm_erigon]
prysm-erigon-1 ansible_host=35.187.246.31 ipv6=none cloud=googleclould cloud_region=asia-southeast1-c validator_start=3150 validator_end=3250

[prysm_geth]
prysm-geth-1 ansible_host=34.87.99.252 ipv6=none cloud=googleclould cloud_region=asia-southeast1-b validator_start=2855 validator_end=2950

[prysm_nethermind]
prysm-nethermind-1 ansible_host=35.240.145.151 ipv6=none cloud=googleclould cloud_region=asia-southeast1-b validator_start=2950 validator_end=3050


# Consensus client groups

[lighthouse:children]
lighthouse_erigon
lighthouse_geth
[lodestar:children]
[nimbus:children]
nimbus_geth
[teku:children]
[prysm:children]
prysm_erigon
prysm_geth
prysm_nethermind

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
nimbus_geth
prysm_geth
[nethermind:children]
prysm_nethermind
[erigon:children]
lighthouse_erigon
prysm_erigon
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
nimbus
prysm

[execution_node:children]
erigon
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon
